{
  "name": "angularapp",
  "version": "1.0.0",
  "description": "basic app",
  "author": "eu",
  "license": "ISC",
  "devDependencies": {
    "grunt": "*",
    "grunt-browser-sync": "*"
  },
  "dependencies": {
    "grunt-karma":"^0.10.1",
    "karma": "^1.3.0",
    "jasmine-core": "^2.2.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-html2js-preprocessor": "^0.1.0",

    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
